buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '24.0.2'

    buildTypes {
        release {
			minifyEnabled false
			proguardFiles.add(file('proguard-android.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
