buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-24'
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
			minifyEnabled false
			proguardFiles.add(file('proguard-android.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
